/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Hammersmith One', sans-serif;
}

header {
  text-align: center;
}

header p {
  letter-spacing: .4pt;
}

main {
  flex: 1;
  padding: 20px;
}

.details {
  text-align: center;
  letter-spacing: .4pt;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}
.card {
  flex: 0 0 200px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
} 
.card img {
  max-width: 100%;
}
.card .text {
  padding: 0 20px 20px;
  text-align: center;
}
.card .text > button {
  background: #f44336;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 8px;
  }

.card .text > button:hover {
  background: #da190b;
  }

footer {
  text-align: center;
  font-size: .8em;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */

  header {
    font-size: 1.4em;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */

  header {
    font-size: 2em;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}